<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>